<!doctype html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicons/favicon.png" type="image/png">
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nerko+One&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="subject" content="포트폴리오" />
  <meta name="description" content="프론트엔드 개발자 김예진 포트폴리오 입니다." />
  <meta name="keywords" content="프론트엔드, 개발자, 웹퍼블리셔, 웹사이트 만들기">
  <meta name="author" content="김예진" />
  <title> 김예진 | 프론트엔드 개발자 포트폴리오 </title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>